﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CS6232_G3DataSet" targetNamespace="http://tempuri.org/CS6232_G3DataSet.xsd" xmlns:mstns="http://tempuri.org/CS6232_G3DataSet.xsd" xmlns="http://tempuri.org/CS6232_G3DataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="CS6232_G3ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="CS6232_G3ConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Clinicator.Properties.Settings.GlobalReference.Default.CS6232_G3ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="PatientVisitTableAdapter" GeneratorDataComponentClassName="PatientVisitTableAdapter" Name="PatientVisit" UserDataComponentName="PatientVisitTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="CS6232_G3ConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        p.id, p.firstName + ' ' + p.lastName AS patientName, v.datetime, v.symptoms, v.finalDiagnosis, v.finalDiagnosisDate, t.name AS TestName, 
                         en.firstName + ' ' + en.lastName AS Nurse, ed.firstName + ' ' + ed.lastName AS Doctor
FROM            Patient AS p INNER JOIN
                         Visit AS v ON p.id = v.patientID INNER JOIN
                         Employee AS en ON v.nurseID = en.id INNER JOIN
                         Employee AS ed ON v.doctorID = ed.id LEFT OUTER JOIN
                         TestOrder AS tor ON v.id = tor.visitID LEFT OUTER JOIN
                         Test AS t ON tor.testID = t.id
WHERE        CONVERT(DATE, v.datetime) BETWEEN @fromDate AND @thruDate
ORDER BY p.id</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="fromDate" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="@fromDate" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="thruDate" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="@thruDate" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="datetime" DataSetColumn="datetime" />
              <Mapping SourceColumn="finalDiagnosis" DataSetColumn="finalDiagnosis" />
              <Mapping SourceColumn="finalDiagnosisDate" DataSetColumn="finalDiagnosisDate" />
              <Mapping SourceColumn="symptoms" DataSetColumn="symptoms" />
              <Mapping SourceColumn="patientName" DataSetColumn="patientName" />
              <Mapping SourceColumn="Nurse" DataSetColumn="Nurse" />
              <Mapping SourceColumn="Doctor" DataSetColumn="Doctor" />
              <Mapping SourceColumn="TestName" DataSetColumn="TestName" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="CS6232_G3DataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="CS6232_G3DataSet" msprop:Generator_UserDSName="CS6232_G3DataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="PatientVisit" msprop:Generator_TableClassName="PatientVisitDataTable" msprop:Generator_TableVarName="tablePatientVisit" msprop:Generator_RowChangedName="PatientVisitRowChanged" msprop:Generator_TablePropName="PatientVisit" msprop:Generator_RowDeletingName="PatientVisitRowDeleting" msprop:Generator_RowChangingName="PatientVisitRowChanging" msprop:Generator_RowEvHandlerName="PatientVisitRowChangeEventHandler" msprop:Generator_RowDeletedName="PatientVisitRowDeleted" msprop:Generator_RowClassName="PatientVisitRow" msprop:Generator_UserTableName="PatientVisit" msprop:Generator_RowEvArgName="PatientVisitRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_UserColumnName="id" type="xs:int" />
              <xs:element name="datetime" msprop:Generator_ColumnVarNameInTable="columndatetime" msprop:Generator_ColumnPropNameInRow="datetime" msprop:Generator_ColumnPropNameInTable="datetimeColumn" msprop:Generator_UserColumnName="datetime" type="xs:dateTime" />
              <xs:element name="finalDiagnosis" msprop:Generator_ColumnVarNameInTable="columnfinalDiagnosis" msprop:Generator_ColumnPropNameInRow="finalDiagnosis" msprop:Generator_ColumnPropNameInTable="finalDiagnosisColumn" msprop:Generator_UserColumnName="finalDiagnosis" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="finalDiagnosisDate" msprop:Generator_ColumnVarNameInTable="columnfinalDiagnosisDate" msprop:Generator_ColumnPropNameInRow="finalDiagnosisDate" msprop:Generator_ColumnPropNameInTable="finalDiagnosisDateColumn" msprop:Generator_UserColumnName="finalDiagnosisDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="symptoms" msprop:Generator_ColumnVarNameInTable="columnsymptoms" msprop:Generator_ColumnPropNameInRow="symptoms" msprop:Generator_ColumnPropNameInTable="symptomsColumn" msprop:Generator_UserColumnName="symptoms">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="patientName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnpatientName" msprop:Generator_ColumnPropNameInRow="patientName" msprop:Generator_ColumnPropNameInTable="patientNameColumn" msprop:Generator_UserColumnName="patientName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="101" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nurse" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNurse" msprop:Generator_ColumnPropNameInRow="Nurse" msprop:Generator_ColumnPropNameInTable="NurseColumn" msprop:Generator_UserColumnName="Nurse" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="101" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Doctor" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDoctor" msprop:Generator_ColumnPropNameInRow="Doctor" msprop:Generator_ColumnPropNameInTable="DoctorColumn" msprop:Generator_UserColumnName="Doctor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="101" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TestName" msprop:Generator_ColumnVarNameInTable="columnTestName" msprop:Generator_ColumnPropNameInRow="TestName" msprop:Generator_ColumnPropNameInTable="TestNameColumn" msprop:Generator_UserColumnName="TestName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:PatientVisit" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
  </xs:element>
</xs:schema>